<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ub0-1e-R4G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Predictions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PredictionsViewController" customModule="SwiftMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-mZ-S6d">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-3d-lfO">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="h2i-ZY-gkg" customClass="PredictionCell" customModule="SwiftMVVMExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2i-ZY-gkg" id="k2Y-gv-73d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo Skytree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-tj-kRd">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="establishment, geocode, city" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-xu-zvi">
                                                    <rect key="frame" x="16" y="43" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbL-xu-zvi" firstAttribute="top" secondItem="L8G-tj-kRd" secondAttribute="bottom" constant="6" id="2Qj-vw-Sgh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SbL-xu-zvi" secondAttribute="bottom" constant="16" id="6gA-2Z-b6i"/>
                                                <constraint firstItem="SbL-xu-zvi" firstAttribute="leading" secondItem="L8G-tj-kRd" secondAttribute="leading" id="Ehy-Hb-740"/>
                                                <constraint firstItem="L8G-tj-kRd" firstAttribute="top" secondItem="k2Y-gv-73d" secondAttribute="top" constant="16" id="FKj-ZL-dFy"/>
                                                <constraint firstItem="L8G-tj-kRd" firstAttribute="leading" secondItem="k2Y-gv-73d" secondAttribute="leading" constant="16" id="SX5-fD-brw"/>
                                                <constraint firstAttribute="trailing" secondItem="L8G-tj-kRd" secondAttribute="trailing" constant="16" id="aqq-XU-d0O"/>
                                                <constraint firstItem="SbL-xu-zvi" firstAttribute="trailing" secondItem="L8G-tj-kRd" secondAttribute="trailing" id="zyl-l1-4gG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="L8G-tj-kRd" id="1Tr-cV-hIz"/>
                                            <outlet property="typeLabel" destination="SbL-xu-zvi" id="9Fo-u0-QzH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-PI-cdi">
                                <rect key="frame" x="16" y="124" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-B0-eCW">
                                <rect key="frame" x="177" y="124" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCO-PI-cdi" firstAttribute="top" secondItem="hpE-mZ-S6d" secondAttribute="bottom" constant="16" id="0fg-kZ-4cp"/>
                            <constraint firstItem="aF3-3d-lfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4GB-Vl-kaD"/>
                            <constraint firstAttribute="trailing" secondItem="aF3-3d-lfO" secondAttribute="trailing" id="8mW-s7-Xai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aF3-3d-lfO" secondAttribute="bottom" id="Ivw-ci-pbn"/>
                            <constraint firstItem="SUH-B0-eCW" firstAttribute="top" secondItem="hpE-mZ-S6d" secondAttribute="bottom" constant="16" id="JS7-nr-3cX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCO-PI-cdi" secondAttribute="trailing" id="NCd-Z3-XNJ"/>
                            <constraint firstItem="aF3-3d-lfO" firstAttribute="top" secondItem="hpE-mZ-S6d" secondAttribute="bottom" id="Wcb-bb-oQ0"/>
                            <constraint firstItem="hpE-mZ-S6d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gw9-XX-ALl"/>
                            <constraint firstItem="hpE-mZ-S6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVv-bC-YIN"/>
                            <constraint firstItem="hpE-mZ-S6d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rwP-Zy-Znk"/>
                            <constraint firstItem="SUH-B0-eCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="so3-Pi-1bk"/>
                            <constraint firstItem="WCO-PI-cdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z5P-bc-4lT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6H-vG-nbe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SUH-B0-eCW" id="vPz-pd-oq7"/>
                        <outlet property="constraintBottom" destination="Ivw-ci-pbn" id="S9r-AO-CpD"/>
                        <outlet property="searchBar" destination="hpE-mZ-S6d" id="vHG-nN-O3F"/>
                        <outlet property="tableView" destination="aF3-3d-lfO" id="jdU-n8-C5D"/>
                        <outlet property="tooltipLabel" destination="WCO-PI-cdi" id="Rp6-cW-fkX"/>
                        <segue destination="w1l-1q-3eB" kind="show" identifier="placeDetails" id="kU2-5r-jfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="96.7016491754123"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="oVS-zi-ngc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w1l-1q-3eB" customClass="PlaceDetailsViewController" customModule="SwiftMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifA-GZ-o5k"/>
                        <viewControllerLayoutGuide type="bottom" id="ag3-0D-u1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgc-3w-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-XG-ldC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-GL-7bt" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-gV-VBH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-oV-zXZ" userLabel="Photos Container">
                                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="187.5"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-q1-CwK">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Efi-tW-E6e">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="cwx-Np-Cge" customClass="PlaceDetailsPhotoCell" customModule="SwiftMVVMExample" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-FH-Id8">
                                                                                    <rect key="frame" x="-0.5" y="0.0" width="50" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                </imageView>
                                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-Dx-VFN">
                                                                                    <rect key="frame" x="6.5" y="7" width="37" height="37"/>
                                                                                </activityIndicatorView>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="y0r-FH-Id8" firstAttribute="width" secondItem="cwx-Np-Cge" secondAttribute="width" id="5aB-uC-Spf"/>
                                                                            <constraint firstItem="y0r-FH-Id8" firstAttribute="centerX" secondItem="cwx-Np-Cge" secondAttribute="centerX" id="Zdr-2A-gsF"/>
                                                                            <constraint firstItem="y0r-FH-Id8" firstAttribute="centerY" secondItem="cwx-Np-Cge" secondAttribute="centerY" id="eqn-XJ-aTG"/>
                                                                            <constraint firstItem="y0r-FH-Id8" firstAttribute="height" secondItem="cwx-Np-Cge" secondAttribute="height" id="hch-TV-aCX"/>
                                                                            <constraint firstItem="UCh-Dx-VFN" firstAttribute="centerX" secondItem="cwx-Np-Cge" secondAttribute="centerX" id="hw9-D6-009"/>
                                                                            <constraint firstItem="UCh-Dx-VFN" firstAttribute="centerY" secondItem="cwx-Np-Cge" secondAttribute="centerY" id="vgH-Y7-0UI"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                        <connections>
                                                                            <outlet property="activityIndicator" destination="UCh-Dx-VFN" id="tVe-sh-zWh"/>
                                                                            <outlet property="imageView" destination="y0r-FH-Id8" id="X8r-vI-EU7"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" id="70q-S9-9H7"/>
                                                            <constraint firstItem="ndk-q1-CwK" firstAttribute="top" secondItem="7ds-oV-zXZ" secondAttribute="top" id="72r-5r-FcJ"/>
                                                            <constraint firstItem="ndk-q1-CwK" firstAttribute="leading" secondItem="7ds-oV-zXZ" secondAttribute="leading" id="Uih-9m-eAO"/>
                                                            <constraint firstAttribute="trailing" secondItem="ndk-q1-CwK" secondAttribute="trailing" id="VQm-ur-pER"/>
                                                            <constraint firstAttribute="width" secondItem="7ds-oV-zXZ" secondAttribute="height" multiplier="2:1" priority="749" id="Wk3-U3-EcE"/>
                                                            <constraint firstAttribute="bottom" secondItem="ndk-q1-CwK" secondAttribute="bottom" priority="250" id="p6r-ad-GDg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-kB-3zZ" userLabel="Name Background">
                                                        <rect key="frame" x="-0.5" y="187.5" width="375" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-CK-gmV">
                                                                <rect key="frame" x="16" y="16" width="302" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-KU-6Gb">
                                                                <rect key="frame" x="16" y="47.5" width="72.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-PB-A62">
                                                                <rect key="frame" x="326" y="11" width="36" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-WS-Sso">
                                                                <rect key="frame" x="329" y="14" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="4rD-mF-VbV"/>
                                                                    <constraint firstAttribute="height" constant="30" id="JfB-cB-hPE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="91E-Dg-pcD">
                                                                <rect key="frame" x="334" y="19" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="VYb-PB-A62" firstAttribute="height" secondItem="QpW-WS-Sso" secondAttribute="height" multiplier="1.2" id="0wn-wb-mED"/>
                                                            <constraint firstItem="VYb-PB-A62" firstAttribute="centerY" secondItem="QpW-WS-Sso" secondAttribute="centerY" id="3b7-Cy-jSa"/>
                                                            <constraint firstItem="91E-Dg-pcD" firstAttribute="centerY" secondItem="QpW-WS-Sso" secondAttribute="centerY" id="BPo-ji-E9T"/>
                                                            <constraint firstItem="91E-Dg-pcD" firstAttribute="centerX" secondItem="QpW-WS-Sso" secondAttribute="centerX" id="C7F-NF-FGv"/>
                                                            <constraint firstItem="fSV-KU-6Gb" firstAttribute="top" secondItem="Mrn-CK-gmV" secondAttribute="bottom" constant="4" id="Fxj-75-d7h"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mrn-CK-gmV" secondAttribute="bottom" priority="500" constant="16" id="RZe-Kq-n9M"/>
                                                            <constraint firstAttribute="trailing" secondItem="QpW-WS-Sso" secondAttribute="trailing" constant="16" id="ZA0-7n-iaF"/>
                                                            <constraint firstItem="VYb-PB-A62" firstAttribute="leading" secondItem="Mrn-CK-gmV" secondAttribute="trailing" constant="8" id="dQv-3P-3pl"/>
                                                            <constraint firstItem="QpW-WS-Sso" firstAttribute="centerY" secondItem="Mrn-CK-gmV" secondAttribute="centerY" id="fBm-R1-Fag"/>
                                                            <constraint firstItem="Mrn-CK-gmV" firstAttribute="top" secondItem="sZB-kB-3zZ" secondAttribute="top" constant="16" id="gVJ-kU-7Tp"/>
                                                            <constraint firstItem="VYb-PB-A62" firstAttribute="centerX" secondItem="QpW-WS-Sso" secondAttribute="centerX" id="geY-nz-jry"/>
                                                            <constraint firstItem="Mrn-CK-gmV" firstAttribute="leading" secondItem="sZB-kB-3zZ" secondAttribute="leading" constant="16" id="jxv-Yo-V40"/>
                                                            <constraint firstItem="VYb-PB-A62" firstAttribute="width" secondItem="QpW-WS-Sso" secondAttribute="width" multiplier="1.2" id="nC9-WR-qCA"/>
                                                            <constraint firstItem="fSV-KU-6Gb" firstAttribute="leading" secondItem="Mrn-CK-gmV" secondAttribute="leading" id="xE0-nF-nw2"/>
                                                            <constraint firstAttribute="bottom" secondItem="fSV-KU-6Gb" secondAttribute="bottom" constant="16" id="yQA-Qr-4k2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-0V-85G">
                                                        <rect key="frame" x="16" y="268" width="343" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-kC-nr7">
                                                                <rect key="frame" x="0.0" y="16" width="343" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-78-5kg">
                                                                <rect key="frame" x="0.0" y="41" width="343" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Fpv-78-5kg" firstAttribute="top" secondItem="bGM-kC-nr7" secondAttribute="bottom" constant="4" id="0MV-Es-x5k"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fpv-78-5kg" secondAttribute="bottom" priority="749" id="Eew-gZ-kyr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fpv-78-5kg" secondAttribute="trailing" id="GdZ-QV-neY"/>
                                                            <constraint firstAttribute="height" priority="250" id="K7k-mK-d4e"/>
                                                            <constraint firstAttribute="trailing" secondItem="bGM-kC-nr7" secondAttribute="trailing" id="N8e-PX-wfB"/>
                                                            <constraint firstItem="bGM-kC-nr7" firstAttribute="leading" secondItem="Z5g-0V-85G" secondAttribute="leading" id="Xzz-7Q-Mxi"/>
                                                            <constraint firstItem="bGM-kC-nr7" firstAttribute="top" secondItem="Z5g-0V-85G" secondAttribute="top" constant="16" id="chu-eK-OPW"/>
                                                            <constraint firstItem="Fpv-78-5kg" firstAttribute="leading" secondItem="Z5g-0V-85G" secondAttribute="leading" id="zmp-og-16T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-dg-Feq">
                                                        <rect key="frame" x="16" y="330" width="343" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-C0-XpK">
                                                                <rect key="frame" x="0.0" y="16" width="343" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-pH-tPa">
                                                                <rect key="frame" x="0.0" y="41" width="343" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Wxx-pH-tPa" firstAttribute="top" secondItem="7GA-C0-XpK" secondAttribute="bottom" priority="750" constant="4" id="BTo-Dt-LfJ"/>
                                                            <constraint firstAttribute="height" priority="250" id="KsJ-Kg-pt4"/>
                                                            <constraint firstAttribute="trailing" secondItem="7GA-C0-XpK" secondAttribute="trailing" id="QzO-dC-KP6"/>
                                                            <constraint firstItem="7GA-C0-XpK" firstAttribute="leading" secondItem="rcu-dg-Feq" secondAttribute="leading" id="bhR-5D-VVT"/>
                                                            <constraint firstItem="7GA-C0-XpK" firstAttribute="top" secondItem="rcu-dg-Feq" secondAttribute="top" constant="16" id="dau-qq-vpL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wxx-pH-tPa" secondAttribute="bottom" priority="749" id="gaO-uV-7TQ"/>
                                                            <constraint firstItem="Wxx-pH-tPa" firstAttribute="leading" secondItem="rcu-dg-Feq" secondAttribute="leading" id="xrh-wp-vDm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wxx-pH-tPa" secondAttribute="trailing" id="zPo-dg-ysr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-6I-vxZ">
                                                        <rect key="frame" x="16" y="392" width="343" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-eW-G5v">
                                                                <rect key="frame" x="0.0" y="16" width="343" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-ol-WtH">
                                                                <rect key="frame" x="0.0" y="41" width="343" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eJr-ol-WtH" secondAttribute="bottom" priority="749" id="7V8-Mm-JIp"/>
                                                            <constraint firstAttribute="trailing" secondItem="7mv-eW-G5v" secondAttribute="trailing" id="8d2-LW-G48"/>
                                                            <constraint firstItem="7mv-eW-G5v" firstAttribute="leading" secondItem="QSX-6I-vxZ" secondAttribute="leading" id="FcD-Ux-1Rg"/>
                                                            <constraint firstItem="eJr-ol-WtH" firstAttribute="top" secondItem="7mv-eW-G5v" secondAttribute="bottom" priority="750" constant="4" id="GSv-Fa-lxk"/>
                                                            <constraint firstAttribute="trailing" secondItem="eJr-ol-WtH" secondAttribute="trailing" id="f0W-wm-Rzw"/>
                                                            <constraint firstItem="eJr-ol-WtH" firstAttribute="leading" secondItem="QSX-6I-vxZ" secondAttribute="leading" id="ijX-vD-Rhj"/>
                                                            <constraint firstItem="7mv-eW-G5v" firstAttribute="top" secondItem="QSX-6I-vxZ" secondAttribute="top" constant="16" id="mTh-1Y-1Ok"/>
                                                            <constraint firstAttribute="height" priority="250" id="rnu-mM-ATY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Z5g-0V-85G" firstAttribute="leading" secondItem="DSm-gV-VBH" secondAttribute="leading" constant="16" id="8TP-2f-rAe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z5g-0V-85G" secondAttribute="trailing" constant="16" id="La7-gl-qcc"/>
                                                    <constraint firstAttribute="trailing" secondItem="rcu-dg-Feq" secondAttribute="trailing" constant="16" id="NV3-zz-oAH"/>
                                                    <constraint firstItem="sZB-kB-3zZ" firstAttribute="top" secondItem="7ds-oV-zXZ" secondAttribute="bottom" id="VbI-sb-SFf"/>
                                                    <constraint firstItem="QSX-6I-vxZ" firstAttribute="top" secondItem="rcu-dg-Feq" secondAttribute="bottom" id="WLr-Wq-MWQ"/>
                                                    <constraint firstItem="7ds-oV-zXZ" firstAttribute="width" secondItem="DSm-gV-VBH" secondAttribute="width" id="Xgo-sG-d2I"/>
                                                    <constraint firstItem="7ds-oV-zXZ" firstAttribute="centerX" secondItem="DSm-gV-VBH" secondAttribute="centerX" id="ZTz-1S-wL2"/>
                                                    <constraint firstItem="QSX-6I-vxZ" firstAttribute="leading" secondItem="DSm-gV-VBH" secondAttribute="leading" constant="16" id="k9I-Ue-XGj"/>
                                                    <constraint firstItem="7ds-oV-zXZ" firstAttribute="top" secondItem="DSm-gV-VBH" secondAttribute="top" id="lH9-Fa-Amo"/>
                                                    <constraint firstItem="sZB-kB-3zZ" firstAttribute="width" secondItem="DSm-gV-VBH" secondAttribute="width" id="pCM-rn-tIQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="QSX-6I-vxZ" secondAttribute="bottom" constant="16" id="qxg-Ck-QTr"/>
                                                    <constraint firstAttribute="trailing" secondItem="QSX-6I-vxZ" secondAttribute="trailing" constant="16" id="tq9-dv-Lkz"/>
                                                    <constraint firstItem="sZB-kB-3zZ" firstAttribute="centerX" secondItem="DSm-gV-VBH" secondAttribute="centerX" id="uke-8X-oud"/>
                                                    <constraint firstItem="rcu-dg-Feq" firstAttribute="top" secondItem="Z5g-0V-85G" secondAttribute="bottom" id="va8-FE-hB5"/>
                                                    <constraint firstItem="Z5g-0V-85G" firstAttribute="top" secondItem="sZB-kB-3zZ" secondAttribute="bottom" id="vew-to-th4"/>
                                                    <constraint firstItem="rcu-dg-Feq" firstAttribute="leading" secondItem="DSm-gV-VBH" secondAttribute="leading" constant="16" id="z7w-CA-f2a"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-GM-yA7">
                                                <rect key="frame" x="167" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6C4-PA-Qwf"/>
                                                    <constraint firstAttribute="width" constant="40" id="uck-GF-rAv"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-ZH-qHK">
                                                <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DSm-gV-VBH" firstAttribute="leading" secondItem="wPu-GL-7bt" secondAttribute="leading" id="1W7-fX-h05"/>
                                            <constraint firstAttribute="trailing" secondItem="DSm-gV-VBH" secondAttribute="trailing" id="9tg-RC-ytA"/>
                                            <constraint firstAttribute="bottom" secondItem="DSm-gV-VBH" secondAttribute="bottom" id="Egq-8U-qcM"/>
                                            <constraint firstItem="DSm-gV-VBH" firstAttribute="centerX" secondItem="wPu-GL-7bt" secondAttribute="centerX" id="Jzp-yY-JaN"/>
                                            <constraint firstItem="7qJ-GM-yA7" firstAttribute="centerX" secondItem="wPu-GL-7bt" secondAttribute="centerX" id="SCb-PA-i95"/>
                                            <constraint firstItem="DSm-gV-VBH" firstAttribute="top" secondItem="wPu-GL-7bt" secondAttribute="top" id="Yeq-dW-ykm"/>
                                            <constraint firstAttribute="trailing" secondItem="d7e-ZH-qHK" secondAttribute="trailing" constant="16" id="dqb-SB-bb3"/>
                                            <constraint firstItem="d7e-ZH-qHK" firstAttribute="top" secondItem="wPu-GL-7bt" secondAttribute="top" constant="16" id="lGP-rq-ViN"/>
                                            <constraint firstItem="d7e-ZH-qHK" firstAttribute="leading" secondItem="wPu-GL-7bt" secondAttribute="leading" constant="16" id="ltb-fg-zlu"/>
                                            <constraint firstItem="7qJ-GM-yA7" firstAttribute="top" secondItem="wPu-GL-7bt" secondAttribute="top" constant="16" id="mWx-kh-84U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wPu-GL-7bt" secondAttribute="trailing" id="DU0-6f-jzT"/>
                                    <constraint firstItem="wPu-GL-7bt" firstAttribute="leading" secondItem="V4d-XG-ldC" secondAttribute="leading" id="Qpe-8c-wrq"/>
                                    <constraint firstAttribute="bottom" secondItem="wPu-GL-7bt" secondAttribute="bottom" id="fbA-3p-6M6"/>
                                    <constraint firstItem="wPu-GL-7bt" firstAttribute="top" secondItem="V4d-XG-ldC" secondAttribute="top" id="yao-5V-Dye"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPu-GL-7bt" firstAttribute="width" secondItem="Sgc-3w-FAd" secondAttribute="width" id="2wb-tF-utE"/>
                            <constraint firstItem="ag3-0D-u1H" firstAttribute="top" secondItem="V4d-XG-ldC" secondAttribute="bottom" id="DpC-m4-RdG"/>
                            <constraint firstAttribute="trailing" secondItem="V4d-XG-ldC" secondAttribute="trailing" id="ECL-E5-TuH"/>
                            <constraint firstItem="V4d-XG-ldC" firstAttribute="leading" secondItem="Sgc-3w-FAd" secondAttribute="leading" id="Ftk-A7-J5w"/>
                            <constraint firstItem="V4d-XG-ldC" firstAttribute="top" secondItem="ifA-GZ-o5k" secondAttribute="bottom" id="PvE-nL-sX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7qJ-GM-yA7" id="61s-El-d1j"/>
                        <outlet property="addressLabel" destination="Fpv-78-5kg" id="B2w-Uv-4FM"/>
                        <outlet property="addressView" destination="Z5g-0V-85G" id="1AU-hY-2ii"/>
                        <outlet property="constraintAddressZeroHeight" destination="K7k-mK-d4e" id="IBd-j7-N9v"/>
                        <outlet property="constraintPhoneZeroHeight" destination="KsJ-Kg-pt4" id="XUV-Yi-22X"/>
                        <outlet property="constraintPhotosZeroHeight" destination="70q-S9-9H7" id="21x-H1-JeR"/>
                        <outlet property="constraintRatingBottom" destination="yQA-Qr-4k2" id="ujS-PX-ATG"/>
                        <outlet property="constraintWebsiteZeroHeight" destination="rnu-mM-ATY" id="Ig0-vg-lF3"/>
                        <outlet property="contentView" destination="DSm-gV-VBH" id="aVW-VN-Npe"/>
                        <outlet property="errorLabel" destination="d7e-ZH-qHK" id="4f1-CK-p5n"/>
                        <outlet property="iconActivityIndicator" destination="91E-Dg-pcD" id="gYs-0F-blL"/>
                        <outlet property="iconBackgroundView" destination="VYb-PB-A62" id="3ls-Fd-nbq"/>
                        <outlet property="iconImageView" destination="QpW-WS-Sso" id="Uc0-nH-yDR"/>
                        <outlet property="nameLabel" destination="Mrn-CK-gmV" id="2V6-X8-B19"/>
                        <outlet property="phoneLabel" destination="Wxx-pH-tPa" id="a0z-A0-a00"/>
                        <outlet property="phoneView" destination="rcu-dg-Feq" id="8Oc-1P-Joc"/>
                        <outlet property="photosCollectionView" destination="ndk-q1-CwK" id="5CJ-31-jHX"/>
                        <outlet property="ratingLabel" destination="fSV-KU-6Gb" id="ZN2-ji-BQk"/>
                        <outlet property="websiteLabel" destination="eJr-ol-WtH" id="BnR-cr-AW6"/>
                        <outlet property="websiteView" destination="QSX-6I-vxZ" id="z2P-cb-3R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoF-ZF-JnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ema-K2-2iR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ub0-1e-R4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reu-Xk-KFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OIo-HE-g6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgx-EM-URL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
